day = {'일': [-2, -6], '월': [-3, -12], '화': [2, -4], '수': [8, -8], '목': [6, -3], '금': [7, -7], '토': [-3, -12]}

key = input("요일명을 한글로 입력하세요 :")
if key in day:
    print(key, "요일의 최저온도는", day[key][0], "이고 최고 온도는", day[key][1], "입니다")
else:
    print(key, "요일의 정보를 찾을 수 없습니다")
